<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BeamStats</title>
    <!-- Jetpack Open Graph Tags  -->
<meta property="og:type" content="StreamStats" />
<meta property="og:title" content="BeamStats" />
<meta property="og:description" content="Welcome To The BeamStats Page Just Enter your Beam Name Your Good To Go" />
<meta property="og:url" content="http://streamstats.github.io/BeamStats/" />
<meta property="og:site_name" content="http://streamstats.github.io/BeamStats" />
<meta property="og:locale" content="en_US" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/scrollbar.css" type="text/css" />
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <style>
body {
    background-color: #1D1D1D;
    padding: 30px;
    margin: 0px;
}
#snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
}
.snowflake {
    padding-left: 15px;
    font-family: Cambria, Georgia, serif;
    font-size: 14px;
    line-height: 24px;
    position: fixed;
    color: #FFFFFF;
    user-select: none;
    z-index: 1000;
}
.snowflake:hover {
    cursor: default;
}
h1 {
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FF3300;
    padding: 15px;
    color: #FFF;
    margin: 0px;
}
p, ol {
    font-family: "Franklin Gothic Medium", "Arial Narrow", sans-serif;
    font-size: 24px;
    color: #CCC;
}
li {
    margin-bottom: 24px;
    padding-left: 10px;
}
</style>
</head>
    <div id="snowflakeContainer">
    <p class="snowflake">*</p>
    </div>
<body>

<center>
    <div class="page-header">
  <h1>Welcome To</h1>
</div>
        <div class="container">
                <h1 class="display-5">BeamStats</h1>    
    <hr class="m-y-2">
    <center>
        <form id="formThing" action="" method="">
            
    <input type="text" id="inputText" class="form-control" style="width: 200px;display: inline-block;">
    <input type="submit" id="submit"i class="em em-white_check_mark"class="btn btn-primary">
    </form>
    </center>
        <div class="profile">
            
        </div>
        </div>
<footer i class="em em-green_heart">&copy; StreamStats 2016 </footer>
</center>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/snowflake.js"></script>
</body>
</html>
